<!DOCTYPE html>
<html>
    
<head>
    <title>JavaScrpt API tutorial</title>
</head>


<body>
    <form action = "api.php" method>
numero x:<input type="number" name= "numerox"><br>
numero y:<input type="number" name= "   numeroy"><br>
<input type = submit value="ok"></form>
    
</body>
</html>
